import { LangDict } from './default'

const translations = {
  es_ES: {
    0: '¡Iniciando Nostr RS Relay!',
    1: 'Relay',
    2: 'Relay está listo',
    3: 'Relay no está accesible',
    4: 'Websocket del relay',
    5: 'Los clientes Nostr usan esta interfaz para conectarse al relay',
    6: 'Debe habilitar CLNRest para usar Core Lightning para pagos',
    7: 'Nombre',
    8: 'Nombre legible de tu relay',
    9: 'Descripción',
    10: 'Una descripción detallada para tu relay',
    11: 'Pubkey del administrador',
    12: 'La pubkey hex de Nostr (no npub) del administrador del relay',
    13: 'Debe ser un valor hexadecimal válido de 64 dígitos (es decir, una pubkey hex de Nostr, no un npub). Ve a https://damus.io/key/ para convertir npub a hex',
    14: 'URI de contacto del administrador',
    15: 'URI de contacto del administrador del relay',
    16: 'Debe ser una URI de contacto "mailto" válida, ej. mailto:contacto@ejemplo.com',
    17: 'Información general',
    18: 'Proporciona información básica sobre tu relay Nostr',
    19: 'Dirección externa',
    20: "Dirección en la que tu nodo puede ser alcanzado por pares. Selecciona 'Ninguno' si no deseas que tu nodo sea alcanzado por pares.",
    21: 'Ninguno',
    22: 'Eventos permitidos',
    23: 'Estos eventos serán permitidos. Todos los demás serán prohibidos y descartados. Para una lista de tipos de eventos, consulta aquí: https://github.com/nostr-protocol/nips#event-kinds',
    24: 'Los tipos de eventos solo deben contener números',
    25: 'Eventos prohibidos',
    26: 'Estos eventos serán prohibidos y descartados. Todos los demás serán permitidos. Para una lista de tipos de eventos, consulta aquí: https://github.com/nostr-protocol/nips#event-kinds',
    27: 'Tipos de eventos permitidos',
    28: 'Permite todos los tipos de eventos, o crea una lista blanca o negra de ciertos tipos. Para una lista de tipos de eventos, consulta aquí: https://github.com/nostr-protocol/nips#event-kinds',
    29: 'Permitir todos los tipos de eventos',
    30: 'Lista blanca de tipos de eventos',
    31: 'Una lista de tipos de eventos a permitir. Todos los demás serán prohibidos',
    32: 'Lista negra de tipos de eventos',
    33: 'Una lista de tipos de eventos a prohibir. Todos los demás serán permitidos',
    34: 'Decide qué eventos son permitidos o prohibidos',
    35: 'Dominios permitidos',
    36: 'Nombres de dominio que tienen permitido publicar eventos. Si se define, solo se persisten eventos de autores verificados por NIP-05 en estos dominios',
    37: 'Dominios prohibidos',
    38: 'Nombres de dominio que serán impedidos de publicar eventos',
    39: 'Usuarios verificados (NIP-05)',
    40: 'Modo',
    41: 'Verificación NIP-05 de usuarios. Puede ser "habilitado" para requerir metadatos NIP-05 para autores de eventos, "pasivo" para realizar validación pero nunca bloquear publicación, o "deshabilitado" para no hacer nada',
    42: 'Deshabilitado',
    43: 'Habilitado',
    44: 'Pasivo',
    45: 'Permisos de dominio',
    46: 'Permite todos los dominios, o crea una lista blanca/negra de ciertos dominios',
    47: 'Permitir todos los dominios',
    48: 'Lista blanca de dominios',
    49: 'Crea una lista de dominios permitidos. Todos los demás serán prohibidos',
    50: 'Lista negra de dominios',
    51: 'Crea una lista de dominios prohibidos. Todos los demás serán permitidos',
    52: 'Expiración de verificación',
    53: 'Considera una pubkey "verificada" si tenemos una validación exitosa del dominio NIP-05 dentro de este tiempo. Nota, si el dominio proporciona una respuesta exitosa que omite la cuenta, la verificación se revoca inmediatamente. El valor debe ser en la forma "1 week" o "2 days" o "12 hours"',
    54: 'Frecuencia de actualización de verificación',
    55: 'Cuánto tiempo esperar entre intentos de verificación para un autor específico. El valor debe ser en la forma "1 week" o "2 days" o "12 hours"',
    56: 'Máximo de fallos consecutivos',
    57: 'Cuántos fallos consecutivos antes de dejar de verificar un autor',
    58: 'Pubkeys autorizadas',
    59: 'Una lista de claves públicas (en formato hex) que tienen permitido publicar en el relay. Ve a https://damus.io/key/ para convertir de npub a hex',
    60: 'Se requiere formato hexadecimal. Ve a https://damus.io/key/ para convertir un npub a hex',
    61: 'Restringir acceso',
    62: 'Limita el uso del relay a usuarios verificados o autorizados',
    63: 'Límite de mensajes por segundo',
    64: 'Limita los eventos creados por segundo, promediados en un minuto. Nota: esto es para el servidor en general, no por conexión',
    65: 'Límite de suscripciones por minuto',
    66: 'Limita las suscripciones de clientes creadas por segundo, promediadas en un minuto. Se recomienda encarecidamente establecer esto en un valor bajo como 10 para asegurar un servicio justo',
    67: 'Hilos de bloqueo máximos',
    68: 'Número máximo de hilos de bloqueo usados para conexiones de base de datos',
    69: 'Tamaño máximo de evento',
    70: 'Limita el tamaño máximo de un mensaje EVENT. Establece en 0 para ilimitado',
    71: 'Tamaño máximo de mensaje WebSocket',
    72: 'Mensaje WebSocket máximo en bytes.',
    73: 'Tamaño máximo de frame WebSocket',
    74: 'Frame WebSocket máximo en bytes.',
    75: 'Tamaño del buffer de difusión',
    76: 'Tamaño del buffer de difusión, en número de eventos. Esto previene que lectores lentos consuman memoria',
    77: 'Buffer de persistencia de eventos',
    78: 'Tamaño del buffer de persistencia de eventos, en número de eventos. Esto proporciona contrapresión a los emisores si las escrituras son lentas',
    79: 'Establecer límites de datos',
    80: 'Establece límites para optimizar el rendimiento y proteger tu relay del abuso',
    81: 'Si se habilita o no hacer de este un relay de pago. Si está habilitado, los usuarios deben pagar según tu configuración aquí. Si está deshabilitado, ninguna de tus configuraciones aquí tendrá efecto.',
    82: 'Permitir nuevos registros',
    83: 'Si se deben permitir o no nuevos registros',
    84: 'Procesador',
    85: 'Secreto API',
    86: 'Tu secreto API de LNBits',
    87: 'Costo de admisión',
    88: 'El costo para ser admitido al relay',
    89: 'Costo por evento',
    90: 'El costo por publicación',
    91: 'Enviar mensaje al registrarse',
    92: 'Opcionalmente envía un mensaje de bienvenida a nuevos clientes cuando se registran',
    93: 'Clave secreta (nsec)',
    94: 'La clave privada de Nostr (nsec) desde la cual enviar el mensaje directo',
    95: 'Términos de servicio',
    96: 'El mensaje a enviar a nuevos clientes al registrarse',
    97: 'Configuración de relay de pago',
    98: 'Requiere pago para usar este relay',
    99: 'Renovado para StartOS 0.4.0',
  },
  de_DE: {
    0: 'Starte Nostr RS Relay!',
    1: 'Relay',
    2: 'Relay ist bereit',
    3: 'Relay ist nicht erreichbar',
    4: 'Relay-Websocket',
    5: 'Nostr-Clients verwenden diese Schnittstelle, um sich mit dem Relay zu verbinden',
    6: 'CLNRest muss aktiviert werden, um Core Lightning für Zahlungen zu nutzen',
    7: 'Name',
    8: 'Der für Menschen lesbare Name deines Relays',
    9: 'Beschreibung',
    10: 'Eine detaillierte Beschreibung für dein Relay',
    11: 'Admin-Pubkey',
    12: 'Der Nostr-Hex-Pubkey (nicht npub) des Relay-Administrators',
    13: 'Muss ein gültiger 64-stelliger Hexadezimalwert sein (d.h. ein Nostr-Hex-Pubkey, kein npub). Gehe zu https://damus.io/key/ um npub in hex umzuwandeln',
    14: 'Admin-Kontakt-URI',
    15: 'Kontakt-URI des Relay-Administrators',
    16: 'Muss eine gültige "mailto"-Kontakt-URI sein, z.B. mailto:kontakt@beispiel.de',
    17: 'Allgemeine Informationen',
    18: 'Gib grundlegende Informationen über dein Nostr-Relay an',
    19: 'Externe Adresse',
    20: "Adresse, unter der dein Node von Peers erreicht werden kann. Wähle 'Keine', wenn dein Node nicht von Peers erreicht werden soll.",
    21: 'Keine',
    22: 'Erlaubte Ereignisse',
    23: 'Diese Ereignisse werden erlaubt. Alle anderen werden verboten und verworfen. Für eine Liste der Ereignisarten siehe hier: https://github.com/nostr-protocol/nips#event-kinds',
    24: 'Ereignisarten dürfen nur Zahlen enthalten',
    25: 'Verbotene Ereignisse',
    26: 'Diese Ereignisse werden verboten und verworfen. Alle anderen werden erlaubt. Für eine Liste der Ereignisarten siehe hier: https://github.com/nostr-protocol/nips#event-kinds',
    27: 'Erlaubte Ereignistypen',
    28: 'Erlaube alle Ereignisarten oder erstelle eine Whitelist oder Blacklist bestimmter Ereignisarten. Für eine Liste der Ereignisarten siehe hier: https://github.com/nostr-protocol/nips#event-kinds',
    29: 'Alle Ereignistypen erlauben',
    30: 'Ereignistyp-Whitelist',
    31: 'Eine Liste der zu erlaubenden Ereignistypen. Alle anderen werden verboten',
    32: 'Ereignistyp-Blacklist',
    33: 'Eine Liste der zu verbietenden Ereignistypen. Alle anderen werden erlaubt',
    34: 'Entscheide, welche Ereignisse erlaubt oder verboten sind',
    35: 'Erlaubte Domains',
    36: 'Domainnamen, die Ereignisse veröffentlichen dürfen. Falls definiert, werden nur Ereignisse von NIP-05-verifizierten Autoren dieser Domains gespeichert',
    37: 'Verbotene Domains',
    38: 'Domainnamen, die an der Veröffentlichung von Ereignissen gehindert werden',
    39: 'Verifizierte Benutzer (NIP-05)',
    40: 'Modus',
    41: 'NIP-05-Verifizierung von Benutzern. Kann "aktiviert" sein, um NIP-05-Metadaten für Ereignis-Autoren zu erfordern, "passiv", um Validierung durchzuführen, aber nie die Veröffentlichung zu blockieren, oder "deaktiviert", um nichts zu tun',
    42: 'Deaktiviert',
    43: 'Aktiviert',
    44: 'Passiv',
    45: 'Domain-Berechtigungen',
    46: 'Erlaube alle Domains oder erstelle eine Whitelist/Blacklist bestimmter Domains',
    47: 'Alle Domains erlauben',
    48: 'Domain-Whitelist',
    49: 'Erstelle eine Liste erlaubter Domains. Alle anderen werden verboten',
    50: 'Domain-Blacklist',
    51: 'Erstelle eine Liste verbotener Domains. Alle anderen werden erlaubt',
    52: 'Verifizierungs-Ablauf',
    53: 'Betrachte einen Pubkey als "verifiziert", wenn wir eine erfolgreiche Validierung von der NIP-05-Domain innerhalb dieser Zeit haben. Hinweis: Wenn die Domain eine erfolgreiche Antwort gibt, die das Konto auslässt, wird die Verifizierung sofort widerrufen. Der Wert muss in der Form "1 week" oder "2 days" oder "12 hours" sein',
    54: 'Verifizierungs-Aktualisierungsfrequenz',
    55: 'Wie lange zwischen Verifizierungsversuchen für einen bestimmten Autor gewartet werden soll. Der Wert muss in der Form "1 week" oder "2 days" oder "12 hours" sein',
    56: 'Maximale aufeinanderfolgende Fehler',
    57: 'Wie viele aufeinanderfolgende fehlgeschlagene Prüfungen, bevor wir aufgeben, einen Autor zu verifizieren',
    58: 'Autorisierte Pubkeys',
    59: 'Eine Liste öffentlicher Schlüssel (im Hex-Format), die auf dem Relay veröffentlichen dürfen. Gehe zu https://damus.io/key/ um npub in hex umzuwandeln',
    60: 'Hexadezimalformat erforderlich. Gehe zu https://damus.io/key/ um einen npub in hex umzuwandeln',
    61: 'Zugang einschränken',
    62: 'Beschränke die Relay-Nutzung auf verifizierte oder autorisierte Benutzer',
    63: 'Nachrichten pro Sekunde Limit',
    64: 'Begrenzt die pro Sekunde erstellten Ereignisse, gemittelt über eine Minute. Hinweis: Dies gilt für den gesamten Server, nicht pro Verbindung',
    65: 'Abonnements pro Minute Limit',
    66: 'Begrenzt die pro Sekunde erstellten Client-Abonnements, gemittelt über eine Minute. Es wird dringend empfohlen, dies auf einen niedrigen Wert wie 10 zu setzen, um einen fairen Service zu gewährleisten',
    67: 'Maximale blockierende Threads',
    68: 'Maximale Anzahl blockierender Threads für Datenbankverbindungen',
    69: 'Maximale Ereignisgröße',
    70: 'Begrenzt die maximale Größe einer EVENT-Nachricht. Auf 0 setzen für unbegrenzt',
    71: 'Maximale WebSocket-Nachrichtengröße',
    72: 'Maximale WebSocket-Nachricht in Bytes.',
    73: 'Maximale WebSocket-Frame-Größe',
    74: 'Maximaler WebSocket-Frame in Bytes.',
    75: 'Broadcast-Puffergröße',
    76: 'Broadcast-Puffergröße in Anzahl der Ereignisse. Dies verhindert, dass langsame Leser Speicher verbrauchen',
    77: 'Ereignis-Persistenz-Puffer',
    78: 'Ereignis-Persistenz-Puffergröße in Anzahl der Ereignisse. Dies bietet Gegendruck für Sender, wenn Schreibvorgänge langsam sind',
    79: 'Datenlimits festlegen',
    80: 'Lege Limits fest, um die Leistung zu optimieren und dein Relay vor Missbrauch zu schützen',
    81: 'Ob dieses Relay kostenpflichtig sein soll oder nicht. Wenn aktiviert, müssen Benutzer gemäß deinen Einstellungen hier bezahlen. Wenn deaktiviert, haben keine deiner Einstellungen hier Auswirkungen.',
    82: 'Neue Anmeldungen erlauben',
    83: 'Ob neue Anmeldungen erlaubt werden sollen oder nicht',
    84: 'Prozessor',
    85: 'API-Geheimnis',
    86: 'Dein LNBits-API-Geheimnis',
    87: 'Eintrittskosten',
    88: 'Die Kosten für die Aufnahme in das Relay',
    89: 'Kosten pro Ereignis',
    90: 'Die Kosten pro Beitrag',
    91: 'Nachricht bei Anmeldung senden',
    92: 'Optional eine Willkommensnachricht an neue Kunden bei der Anmeldung senden',
    93: 'Geheimer Schlüssel (nsec)',
    94: 'Der private Nostr-Schlüssel (nsec), von dem die Direktnachricht gesendet wird',
    95: 'Nutzungsbedingungen',
    96: 'Die Nachricht, die neuen Kunden bei der Anmeldung gesendet wird',
    97: 'Bezahl-Relay-Einstellungen',
    98: 'Zahlung für die Nutzung dieses Relays erforderlich',
    99: 'Überarbeitet für StartOS 0.4.0',
  },
  pl_PL: {
    0: 'Uruchamianie Nostr RS Relay!',
    1: 'Relay',
    2: 'Relay jest gotowy',
    3: 'Relay jest nieosiągalny',
    4: 'Websocket relay',
    5: 'Klienci Nostr używają tego interfejsu do połączenia z relay',
    6: 'Musisz włączyć CLNRest, aby używać Core Lightning do płatności',
    7: 'Nazwa',
    8: 'Czytelna nazwa twojego relay',
    9: 'Opis',
    10: 'Szczegółowy opis twojego relay',
    11: 'Pubkey administratora',
    12: 'Hex pubkey Nostr (nie npub) administratora relay',
    13: 'Musi być prawidłową 64-cyfrową wartością szesnastkową (tj. hex pubkey Nostr, nie npub). Przejdź do https://damus.io/key/ aby przekonwertować npub na hex',
    14: 'URI kontaktu administratora',
    15: 'URI kontaktu administratora relay',
    16: 'Musi być prawidłowym URI kontaktu "mailto", np. mailto:kontakt@przyklad.pl',
    17: 'Informacje ogólne',
    18: 'Podaj podstawowe informacje o swoim relay Nostr',
    19: 'Adres zewnętrzny',
    20: "Adres, pod którym twój węzeł może być osiągnięty przez inne węzły. Wybierz 'Brak', jeśli nie chcesz, aby twój węzeł był osiągalny przez inne węzły.",
    21: 'Brak',
    22: 'Dozwolone wydarzenia',
    23: 'Te wydarzenia będą dozwolone. Wszystkie inne będą zabronione i odrzucone. Lista rodzajów wydarzeń: https://github.com/nostr-protocol/nips#event-kinds',
    24: 'Rodzaje wydarzeń muszą zawierać tylko liczby',
    25: 'Zabronione wydarzenia',
    26: 'Te wydarzenia będą zabronione i odrzucone. Wszystkie inne będą dozwolone. Lista rodzajów wydarzeń: https://github.com/nostr-protocol/nips#event-kinds',
    27: 'Dozwolone typy wydarzeń',
    28: 'Zezwól na wszystkie rodzaje wydarzeń lub stwórz białą lub czarną listę określonych rodzajów. Lista rodzajów wydarzeń: https://github.com/nostr-protocol/nips#event-kinds',
    29: 'Zezwól na wszystkie typy wydarzeń',
    30: 'Biała lista typów wydarzeń',
    31: 'Lista typów wydarzeń do zezwolenia. Wszystkie inne będą zabronione',
    32: 'Czarna lista typów wydarzeń',
    33: 'Lista typów wydarzeń do zabronienia. Wszystkie inne będą dozwolone',
    34: 'Zdecyduj, które wydarzenia są dozwolone lub zabronione',
    35: 'Dozwolone domeny',
    36: 'Nazwy domen, które mogą publikować wydarzenia. Jeśli zdefiniowane, tylko wydarzenia od autorów zweryfikowanych przez NIP-05 z tych domen są zapisywane',
    37: 'Zabronione domeny',
    38: 'Nazwy domen, które będą zablokowane przed publikowaniem wydarzeń',
    39: 'Zweryfikowani użytkownicy (NIP-05)',
    40: 'Tryb',
    41: 'Weryfikacja NIP-05 użytkowników. Może być "włączona" aby wymagać metadanych NIP-05 dla autorów wydarzeń, "pasywna" aby wykonywać walidację ale nigdy nie blokować publikowania, lub "wyłączona" aby nic nie robić',
    42: 'Wyłączony',
    43: 'Włączony',
    44: 'Pasywny',
    45: 'Uprawnienia domen',
    46: 'Zezwól na wszystkie domeny lub stwórz białą/czarną listę określonych domen',
    47: 'Zezwól na wszystkie domeny',
    48: 'Biała lista domen',
    49: 'Stwórz listę dozwolonych domen. Wszystkie inne będą zabronione',
    50: 'Czarna lista domen',
    51: 'Stwórz listę zabronionych domen. Wszystkie inne będą dozwolone',
    52: 'Wygaśnięcie weryfikacji',
    53: 'Uznaj pubkey za "zweryfikowany" jeśli mamy udaną walidację z domeny NIP-05 w tym czasie. Uwaga: jeśli domena poda udaną odpowiedź pomijającą konto, weryfikacja zostanie natychmiast cofnięta. Wartość musi być w formie "1 week" lub "2 days" lub "12 hours"',
    54: 'Częstotliwość aktualizacji weryfikacji',
    55: 'Jak długo czekać między próbami weryfikacji dla konkretnego autora. Wartość musi być w formie "1 week" lub "2 days" lub "12 hours"',
    56: 'Maksymalna liczba kolejnych błędów',
    57: 'Ile kolejnych nieudanych sprawdzeń przed rezygnacją z weryfikacji autora',
    58: 'Autoryzowane pubkeys',
    59: 'Lista kluczy publicznych (w formacie hex), które mogą publikować na relay. Przejdź do https://damus.io/key/ aby przekonwertować npub na hex',
    60: 'Wymagany format szesnastkowy. Przejdź do https://damus.io/key/ aby przekonwertować npub na hex',
    61: 'Ogranicz dostęp',
    62: 'Ogranicz użycie relay do zweryfikowanych lub autoryzowanych użytkowników',
    63: 'Limit wiadomości na sekundę',
    64: 'Ogranicz wydarzenia tworzone na sekundę, uśrednione w ciągu minuty. Uwaga: to dotyczy całego serwera, nie pojedynczego połączenia',
    65: 'Limit subskrypcji na minutę',
    66: 'Ogranicz subskrypcje klientów tworzone na sekundę, uśrednione w ciągu minuty. Zdecydowanie zalecane ustawienie niskiej wartości jak 10 dla zapewnienia sprawiedliwej usługi',
    67: 'Maksymalna liczba wątków blokujących',
    68: 'Maksymalna liczba wątków blokujących używanych do połączeń z bazą danych',
    69: 'Maksymalny rozmiar wydarzenia',
    70: 'Ogranicz maksymalny rozmiar wiadomości EVENT. Ustaw 0 dla nieograniczonego',
    71: 'Maksymalny rozmiar wiadomości WebSocket',
    72: 'Maksymalna wiadomość WebSocket w bajtach.',
    73: 'Maksymalny rozmiar ramki WebSocket',
    74: 'Maksymalna ramka WebSocket w bajtach.',
    75: 'Rozmiar bufora rozgłoszeniowego',
    76: 'Rozmiar bufora rozgłoszeniowego w liczbie wydarzeń. Zapobiega to zużywaniu pamięci przez wolnych czytelników',
    77: 'Bufor trwałości wydarzeń',
    78: 'Rozmiar bufora trwałości wydarzeń w liczbie wydarzeń. Zapewnia to przeciwciśnienie dla nadawców, gdy zapisy są wolne',
    79: 'Ustaw limity danych',
    80: 'Ustaw limity aby zoptymalizować wydajność i chronić relay przed nadużyciami',
    81: 'Czy uczynić to relay płatnym. Jeśli włączone, użytkownicy muszą płacić zgodnie z twoimi ustawieniami tutaj. Jeśli wyłączone, żadne z twoich ustawień tutaj nie będą miały efektu.',
    82: 'Zezwól na nowe rejestracje',
    83: 'Czy nowe rejestracje powinny być dozwolone',
    84: 'Procesor',
    85: 'Sekret API',
    86: 'Twój sekret API LNBits',
    87: 'Koszt wstępu',
    88: 'Koszt przyjęcia do relay',
    89: 'Koszt za wydarzenie',
    90: 'Koszt za post',
    91: 'Wyślij wiadomość przy rejestracji',
    92: 'Opcjonalnie wyślij wiadomość powitalną nowym klientom przy rejestracji',
    93: 'Klucz sekretny (nsec)',
    94: 'Prywatny klucz Nostr (nsec), z którego wysyłana jest wiadomość bezpośrednia',
    95: 'Regulamin usługi',
    96: 'Wiadomość wysyłana nowym klientom przy rejestracji',
    97: 'Ustawienia płatnego relay',
    98: 'Wymaga płatności za korzystanie z tego relay',
    99: 'Przeprojektowany dla StartOS 0.4.0',
  },
  fr_FR: {
    0: 'Démarrage de Nostr RS Relay !',
    1: 'Relay',
    2: 'Relay est prêt',
    3: 'Relay est inaccessible',
    4: 'Websocket du relay',
    5: 'Les clients Nostr utilisent cette interface pour se connecter au relay',
    6: 'Vous devez activer CLNRest pour utiliser Core Lightning pour les paiements',
    7: 'Nom',
    8: 'Le nom lisible de votre relay',
    9: 'Description',
    10: 'Une description détaillée de votre relay',
    11: 'Pubkey admin',
    12: "La pubkey hex Nostr (pas npub) de l'administrateur du relay",
    13: 'Doit être une valeur hexadécimale valide de 64 chiffres (c.-à-d. une pubkey hex Nostr, pas un npub). Allez sur https://damus.io/key/ pour convertir npub en hex',
    14: "URI de contact de l'admin",
    15: "URI de contact de l'administrateur du relay",
    16: 'Doit être une URI de contact "mailto" valide, ex. mailto:contact@exemple.fr',
    17: 'Informations générales',
    18: 'Fournissez des informations de base sur votre relay Nostr',
    19: 'Adresse externe',
    20: "Adresse à laquelle votre nœud peut être atteint par les pairs. Sélectionnez 'Aucune' si vous ne voulez pas que votre nœud soit accessible par les pairs.",
    21: 'Aucun',
    22: 'Événements autorisés',
    23: "Ces événements seront autorisés. Tous les autres seront interdits et supprimés. Pour une liste des types d'événements, voir ici : https://github.com/nostr-protocol/nips#event-kinds",
    24: "Les types d'événements ne doivent contenir que des chiffres",
    25: 'Événements interdits',
    26: "Ces événements seront interdits et supprimés. Tous les autres seront autorisés. Pour une liste des types d'événements, voir ici : https://github.com/nostr-protocol/nips#event-kinds",
    27: "Types d'événements autorisés",
    28: "Autorisez tous les types d'événements, ou créez une liste blanche ou noire de certains types. Pour une liste des types d'événements, voir ici : https://github.com/nostr-protocol/nips#event-kinds",
    29: "Autoriser tous les types d'événements",
    30: "Liste blanche des types d'événements",
    31: "Une liste des types d'événements à autoriser. Tous les autres seront interdits",
    32: "Liste noire des types d'événements",
    33: "Une liste des types d'événements à interdire. Tous les autres seront autorisés",
    34: 'Décidez quels événements sont autorisés ou interdits',
    35: 'Domaines autorisés',
    36: "Noms de domaine autorisés à publier des événements. Si défini, seuls les événements d'auteurs vérifiés NIP-05 de ces domaines sont conservés",
    37: 'Domaines interdits',
    38: 'Noms de domaine qui seront empêchés de publier des événements',
    39: 'Utilisateurs vérifiés (NIP-05)',
    40: 'Mode',
    41: 'Vérification NIP-05 des utilisateurs. Peut être "activé" pour exiger les métadonnées NIP-05 pour les auteurs d\'événements, "passif" pour effectuer la validation mais ne jamais bloquer la publication, ou "désactivé" pour ne rien faire',
    42: 'Désactivé',
    43: 'Activé',
    44: 'Passif',
    45: 'Permissions de domaine',
    46: 'Autorisez tous les domaines, ou créez une liste blanche/noire de certains domaines',
    47: 'Autoriser tous les domaines',
    48: 'Liste blanche de domaines',
    49: 'Créez une liste de domaines autorisés. Tous les autres seront interdits',
    50: 'Liste noire de domaines',
    51: 'Créez une liste de domaines interdits. Tous les autres seront autorisés',
    52: 'Expiration de vérification',
    53: 'Considérez une pubkey comme "vérifiée" si nous avons une validation réussie du domaine NIP-05 dans ce délai. Note : si le domaine fournit une réponse réussie qui omet le compte, la vérification est immédiatement révoquée. La valeur doit être sous la forme "1 week" ou "2 days" ou "12 hours"',
    54: 'Fréquence de mise à jour de vérification',
    55: 'Combien de temps attendre entre les tentatives de vérification pour un auteur spécifique. La valeur doit être sous la forme "1 week" ou "2 days" ou "12 hours"',
    56: 'Échecs consécutifs maximum',
    57: "Combien d'échecs consécutifs avant d'abandonner la vérification d'un auteur",
    58: 'Pubkeys autorisées',
    59: 'Une liste de clés publiques (en format hex) autorisées à publier sur le relay. Allez sur https://damus.io/key/ pour convertir npub en hex',
    60: 'Format hexadécimal requis. Allez sur https://damus.io/key/ pour convertir un npub en hex',
    61: "Restreindre l'accès",
    62: "Limitez l'utilisation du relay aux utilisateurs vérifiés ou autorisés",
    63: 'Limite de messages par seconde',
    64: "Limitez les événements créés par seconde, moyennés sur une minute. Note : c'est pour le serveur entier, pas par connexion",
    65: "Limite d'abonnements par minute",
    66: 'Limitez les abonnements clients créés par seconde, moyennés sur une minute. Il est fortement recommandé de définir une valeur basse comme 10 pour assurer un service équitable',
    67: 'Threads bloquants maximum',
    68: 'Nombre maximum de threads bloquants utilisés pour les connexions à la base de données',
    69: "Taille maximale d'événement",
    70: "Limitez la taille maximale d'un message EVENT. Définissez à 0 pour illimité",
    71: 'Taille maximale de message WebSocket',
    72: 'Message WebSocket maximum en octets.',
    73: 'Taille maximale de frame WebSocket',
    74: 'Frame WebSocket maximum en octets.',
    75: 'Taille du buffer de diffusion',
    76: "Taille du buffer de diffusion, en nombre d'événements. Cela empêche les lecteurs lents de consommer de la mémoire",
    77: "Buffer de persistance d'événements",
    78: "Taille du buffer de persistance d'événements, en nombre d'événements. Cela fournit une contre-pression aux émetteurs si les écritures sont lentes",
    79: 'Définir les limites de données',
    80: 'Établissez des limites pour optimiser les performances et protéger votre relay contre les abus',
    81: "Activer ou non le relay payant. Si activé, les utilisateurs doivent payer selon vos paramètres ici. Si désactivé, aucun de vos paramètres ici n'aura d'effet.",
    82: 'Autoriser les nouvelles inscriptions',
    83: 'Si les nouvelles inscriptions doivent être autorisées ou non',
    84: 'Processeur',
    85: 'Secret API',
    86: 'Votre secret API LNBits',
    87: "Coût d'admission",
    88: 'Le coût pour être admis au relay',
    89: 'Coût par événement',
    90: 'Le coût par publication',
    91: "Envoyer un message à l'inscription",
    92: "Optionnellement envoyer un message de bienvenue aux nouveaux clients lors de l'inscription",
    93: 'Clé secrète (nsec)',
    94: 'La clé privée Nostr (nsec) depuis laquelle envoyer le message direct',
    95: "Conditions d'utilisation",
    96: "Le message à envoyer aux nouveaux clients lors de l'inscription",
    97: 'Paramètres du relay payant',
    98: 'Paiement requis pour utiliser ce relay',
    99: 'Refait pour StartOS 0.4.0',
  },
} satisfies Record<string, LangDict>

/**
 * Plumbing. DO NOT EDIT.
 */
export type Lang = keyof typeof translations
export default translations
